* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #777777;
  text-align: left;
}

/* topbar */
.container-fluid {
  background-color: #111;
  color: #fff;
  font-size: 14px;
  position: relative;

}

.container-fluid .container {

  padding: 10px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.left-links a,
.right-socials a {
  color: #fff;
  margin: 0 10px;

}

.left-links li {
  display: inline-block;


}

.left-links li a {
  font-size: 25px;
}

.left-links li a:hover {
  color: #e09640;


}

.right-socials {
  margin-right: 50%;
  font-size: 25px;
}

.under-header {
  font-size: 14px;
  padding: 10px 0;
  height: 150px;

}

.under-header .info {
  display: flex;
  justify-content: space-around;
  font-size: 20px;

  color: #333;


}

.under-header .info span i {
  font-size: 50px;



}

.under-header .info span h5 {
  font-size: 20px;

  text-transform: capitalize;


}

.container-fluid .container {
  display: inline-block;
  display: flex;
  margin-left: 30%;
  font-size: 15px;
  padding: 10px 0;
}

.container li {
  text-transform: capitalize;

}

.container li a {
  text-decoration: none;
  color: white;

}

.container li a:hover {
  color: #e09640;
}

.icon {
  display: flex;
  justify-items: end;
  font-size: 2rem;
  margin-left: 10%;

}

.icon a {
  margin-left: 1rem;
}

.icon a i {
  color: white;
}

/* navbar */
nav {
  background-color: #343a40;
  color: #fff;
  padding: 0.5rem 1rem;
  display: flex;
  width: 50%;
  align-items: center;

  justify-content: space-between;
  margin-left: 25%;
}

.navbar .logo {
  color: white;
  padding: 15px 0;
  font-weight: bold;
  color: #ff9900;
  font-size: 24px;


}


.navbar nav ul {
  list-style: none;
  gap: 20px;
  display: flex;
  margin-left: 100px;


}

.navbar nav a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;

}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* hero section */
.hero {
  background-image: url(./img/carousel-1.jpg);
  background-size: cover;
  background-position: center;
  height: 900px;
  position: relative;


}


.hero .main {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.hero-text {
  color: white;
  text-align: center;

}

.hero-text h2 {
  font-size: 30px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: #ff9900;
  font-weight: 500;

}

.hero-text h1 {
  font-size: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;

}

.hero .btn {
  background-color: #ff9900;
  padding: 20px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  text-transform: capitalize;
}

/* about */
.experience-section {

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #e3e6ed;
  padding: 40px;


}

.experience-box {
  background-color: #DFB163;
  color: #000;
  padding: 60px 40px;
  text-align: center;
  flex: 1;
  margin-left: 20%;

}

.experience-box .icon {
  font-size: 40px;
  margin-bottom: 20px;
  margin-left: 45%;
}

.experience-box h2 {
  font-size: 48px;
  margin: 0;
}

.experience-box p {
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;


}

.experience-right img {
  height: 500px;
}

.content-box {
  flex: 2;
  padding: 40px;
  margin-right: 20%;


}

.content-box h4 {
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;

}

.content-box h1 {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #000;

}

.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
  font-weight: bold;
  color: #333;
  font-size: 1.5rem;
}

/* service section */
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #DFB163;
  color: #212529;
  border: none;
  cursor: pointer;

}

.service-section {
  display: flex;
  padding: 60px;
  gap: 60px;
  background-color: #f8f8f8;
  padding-left: 20%;

}

.service-left h3 {
  color: #e09640;
}

.service-left h1 {
  color: #000;
  font-size: 2rem;
  font-weight: 800;
}

.service-left {
  flex: 2;
}

.service-right {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.service-box {
  background-color: #e8f0f8;
  padding: 20px;
  border-radius: 6px;
  flex: 1;

}

.service-box .icon {
  font-size: 40px;
  margin-bottom: 10px;


}

.service-box .icon img {
  height: 50px;
  width: 50px;
  margin-left: 30%;

}

.service-box h4 {
  text-align: center;
  color: #e09640;
}

/* experience details */
.experience-details {
  display: flex;
  padding: 60px;
  background-color: #f3f3f3;
  gap: 40px;
  padding-left: 20%;
  padding-right: 20%;
  align-items: center;
  display: flex;
}

.experience-left {
  flex: 2;
  padding-top: 50px;
}

.experience-left h3 {
  color: #DFB163;
  text-transform: capitalize;

}

.experience-left h1 {
  color: #000;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 800;
}

.experience-left ul {
  list-style: none;
  padding: 0;
}

.experience-details.experience-left li {
  margin: 10px 0;
  list-style: none;
}

.experience- img {
  width: 100%;
  border-radius: 8px;
  margin-left: 30%;

}

/* our project */
.project-section {
  text-align: center;
  padding: 60px;
  background-color: #f4f4f4;
}

.project-section h5 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #e09640;
}

.project-section h1 {
  font-size: 2rem;
  color: #000;
  font-weight: 800;
}

.button {
  margin: 20px 0;
  text-transform: capitalize;
}

.button button {
  text-transform: uppercase;
  margin: 5px;
  padding: 8px 14px;
  border: none;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding-right: 50%;

}
.project-grid img{
  margin-left: 20%;
}

/* team member */
.team-section {
  display: flex;
  background: #f8f8f8;
  padding: 60px;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
}

.team-left h5 {
  padding-top: 30%;
  color: #000;
  font-weight: 600;
}

.team-left h2 {
  font-size: 2rem;
  color: #000;
  font-weight: 800;
}

.team-left {
  flex: 1;
  background-color: #e09640;
  padding: 30px;
  color: #fff;
  height: 400px;
  width: 200px;
  text-align: center;


}

.team-right {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.team-card {
  text-align: center;
  background-color: rgb(3, 3, 38);


}

.team-card img {
  display: flex;
  width: 150px;
  border-radius: 8px;
}

.team-card p {
  
  
  font-weight: bold;
  color: white;
}

/* blogs */
.blog-section {
  text-align: center;
  padding: 60px;
  padding-left: 20%;
  padding-right: 20%;
}

.blog-section h5 {
  font-size: 30px;
  color: #e09640;
}

.blog-section h2 {
  color: #000;
  font-size: 40px;
  font-weight: 800;
}

.blog-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.blog-post {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  width: 350px;
}

.blog-post img {
  width: 100%;
  border-radius: 6px;
}

.blog-post h4 {

  color: #2a2424;
}

/* footer */
.footer {
  background: #222;
  color: #fff;
  padding: 40px;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-columns div h4 {
  color: #e09640;
  font-size: 1.5rem;
}

.footer input {
  width: 100%;
  margin: 8px 0;
  padding: 6px;
}

.btn {
  background: #e09640;
  border: none;
  padding: 8px 12px;
  color: white;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  border-top: 1px solid #444;
  padding-top: 20px;
}
/* contact */
.contact{
  display:flex;
  margin-left: 20%;
  margin-right: 20%;
  

}
.contact-header{
  background-color: #DFB163;
  height: 500px;
  width: 400px;
  padding: 60px;


  
}
.contact-header div{
  border: 1px solid black;
  height: 120px;
  width: 250px;
  text-align: center;
  gap: 20px;
}
.contact-header div i{
font-size: 30px;
padding-top: 20px;
align-items: center;
color: black;
}
.contact-header div h5,p{
 display: inline-block;
}
.contact-header div h5{
  font-size: 20px;
  text-transform: capitalize;
  color: #000;
}
.contact-header div p{
  color: white;
}
.form{
  display: flex;
  padding: 30px;
  background: #fff;
  width: 300px;
  
}

.form textarea,.form input{
  padding: 12px;
  margin-bottom: 15px;
  
}
.form button{
  padding: 12px;
  background-color: #e09640;
  color: white;
 
}
.form button:hover{
  background-color: #c05716;
}

/* responsive */
@media (max-width: 676px) {

  body {
    font-size: 16px;
  }

  h2 {
    font-size: 22px;
  }

  h5 {
    font-size: 14px;
  }

  nav {
    display: block;
    align-items: center;
    
  }

  .navbar .logo {
    display: block;
  }

  .left-links {
    display: flex;
  }


  .navbar nav ul {


    display: block;
    margin-left: 10px;

  }

  .navbar nav ul li{
    margin-top: 15px;
  }

  .navbar .container {
    display: block;

  }

  .under-header .info {
    display: block;

  }

  /* service */
  .service-section {
    display: block;
    padding: 60px;
    gap: 60px;
    background-color: #f8f8f8;
    padding-left: 20%;

  }

  .service-left {
    flex: 2;
  }

  .service-right {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

  }

  .service-box {
    background-color: #e8f0f8;
    padding: 20px;
    border-radius: 6px;
    flex: 1;

  }

  .service-box .icon {
    font-size: 40px;
    margin-bottom: 10px;


  }


  /* experience */
  .experience-box{
    margin-right: 19%;
  }
  .content-box{
    padding-left: 25%;
  }
  .experience-details {
    display: block;
    margin-top: 10px;
  }



  /* Team Section */
  .team-section {
    display: block;
    justify-content: center;

  }

  .team-left,
  .team-right {
    width: 100%;
  }

  .team-right {
    flex-direction: column;
    align-items: center;
  }

  .team-card {
    margin-bottom: 20px;
  }

  /* Services Section */
  .services-section {
    flex-direction: column;
    padding: 30px;
  }

  .services-right {
    flex-direction: column;
    gap: 20px;
  }

  /* Experience Section */
  .experience-section {
    flex-direction: column;
    padding: 30px;
  }

  .exp-right {
    margin-top: 20px;
  }

  /* Blog Section */
  .blog-grid {
    flex-direction: column;
    align-items: center;
  }

  .blog-post {
    width: 90%;
  }

  /* Projects Section */
  .project-grid {
    padding: 20px;
    grid-template-columns: 1fr;
    padding: 10px;
    padding-left: 15%;

  }

  .project-grid img{
    width: 300px;
    margin-left: -5%;
  }



  .under-header {
    display: block;
    margin-bottom: 40%;
    margin-left: 25%;
    width:500px ;


  }

  .button button {
    display: block;
    margin-left: 40%;

  }
  /* contact */
  .contact{
    display: block;
  
  }
  .contact-header{
    display: block;
    width: 340px;
  }

  .contact-header div i{
      display: block;
  }
  
  .form form{  
  display: block;
  }
  
  /* Footer Section */
  .footer-columns {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer {
    text-align: center;
    align-items: center;
  }

  .footer input {
    width: 90%;
  }
}